<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/result"
        android:text="@string/textViewText"
        style="@style/screen"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:background="@drawable/screen"
        app:layout_constraintBottom_toTopOf="@id/guideline_display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonAC"
        android:text="@string/acText"
        style="@style/ac_button"
        app:layout_constraintTop_toBottomOf="@id/guideline_display"
        app:layout_constraintBottom_toTopOf="@id/guideline_top_tools"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_963" />

    <Button
        android:id="@+id/buttonDivide"
        android:text="@string/buttonDivideText"
        style="@style/action_button"
        app:layout_constraintTop_toBottomOf="@id/guideline_display"
        app:layout_constraintBottom_toTopOf="@id/guideline_top_tools"
        app:layout_constraintStart_toEndOf="@id/guideline_963"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button7"
        android:text="@string/button7Text"
        style="@style/number_button"
        app:layout_constraintTop_toBottomOf="@id/guideline_top_tools"
        app:layout_constraintBottom_toTopOf="@id/guideline_789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_741" />

    <Button
        android:id="@+id/button8"
        android:text="@string/button8Text"
        style="@style/number_button"
        app:layout_constraintTop_toBottomOf="@id/guideline_top_tools"
        app:layout_constraintBottom_toTopOf="@id/guideline_789"
        app:layout_constraintStart_toEndOf="@id/guideline_741"
        app:layout_constraintEnd_toStartOf="@id/guideline_852" />

    <Button
        android:id="@+id/button9"
        android:text="@string/button9Text"
        style="@style/number_button"
        app:layout_constraintTop_toBottomOf="@id/guideline_top_tools"
        app:layout_constraintBottom_toTopOf="@id/guideline_789"
        app:layout_constraintStart_toEndOf="@id/guideline_852"
        app:layout_constraintEnd_toStartOf="@id/guideline_963" />

    <Button
        android:id="@+id/buttonMultiply"
        android:text="@string/buttonMultiplyText"
        style="@style/action_button"
        app:layout_constraintTop_toBottomOf="@id/guideline_top_tools"
        app:layout_constraintBottom_toTopOf="@id/guideline_789"
        app:layout_constraintStart_toEndOf="@id/guideline_963"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/button4"
        android:text="@string/button4Text"
        style="@style/number_button"
        app:layout_constraintTop_toBottomOf="@id/guideline_789"
        app:layout_constraintBottom_toTopOf="@id/guideline_456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_741" />

    <Button
        android:id="@+id/button5"
        android:text="@string/button5Text"
        style="@style/number_button"
        app:layout_constraintTop_toBottomOf="@id/guideline_789"
        app:layout_constraintBottom_toTopOf="@id/guideline_456"
        app:layout_constraintStart_toEndOf="@id/guideline_741"
        app:layout_constraintEnd_toStartOf="@id/guideline_852" />

    <Button
        android:id="@+id/button6"
        android:text="@string/button6Text"
        style="@style/number_button"
        app:layout_constraintTop_toBottomOf="@id/guideline_789"
        app:layout_constraintBottom_toTopOf="@id/guideline_456"
        app:layout_constraintStart_toEndOf="@id/guideline_852"
        app:layout_constraintEnd_toStartOf="@id/guideline_963" />

    <Button
        android:id="@+id/buttonMinus"
        android:text="@string/buttonMinusText"
        style="@style/action_button"
        app:layout_constraintTop_toBottomOf="@id/guideline_789"
        app:layout_constraintBottom_toTopOf="@id/guideline_456"
        app:layout_constraintStart_toEndOf="@id/guideline_963"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button1"
        android:text="@string/button1Text"
        style="@style/number_button"
        app:layout_constraintTop_toBottomOf="@id/guideline_456"
        app:layout_constraintBottom_toTopOf="@id/guideline_123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_741" />

    <Button
        android:id="@+id/button2"
        android:text="@string/button2Text"
        style="@style/number_button"
        app:layout_constraintTop_toBottomOf="@id/guideline_456"
        app:layout_constraintBottom_toTopOf="@id/guideline_123"
        app:layout_constraintStart_toEndOf="@id/guideline_741"
        app:layout_constraintEnd_toStartOf="@id/guideline_852" />

    <Button
        android:id="@+id/button3"
        android:text="@string/button3Text"
        style="@style/number_button"
        app:layout_constraintTop_toBottomOf="@id/guideline_456"
        app:layout_constraintBottom_toTopOf="@id/guideline_123"
        app:layout_constraintStart_toEndOf="@id/guideline_852"
        app:layout_constraintEnd_toStartOf="@id/guideline_963" />

    <Button
        android:id="@+id/buttonPlus"
        android:text="@string/buttonPlusText"
        style="@style/action_button"
        app:layout_constraintTop_toBottomOf="@id/guideline_456"
        app:layout_constraintBottom_toTopOf="@id/guideline_123"
        app:layout_constraintStart_toEndOf="@id/guideline_963"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button0"
        android:text="@string/buttonZeroText"
        style="@style/number_button"
        app:layout_constraintTop_toBottomOf="@id/guideline_123"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_741" />

    <Button
        android:id="@+id/buttonPoint"
        android:text="@string/buttonPointText"
        style="@style/number_button"
        app:layout_constraintTop_toBottomOf="@id/guideline_123"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_741"
        app:layout_constraintEnd_toStartOf="@id/guideline_852" />

    <Button
        android:id="@+id/buttonBack"
        android:text="@string/buttonBackText"
        style="@style/number_button"
        app:layout_constraintTop_toBottomOf="@id/guideline_123"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_852"
        app:layout_constraintEnd_toStartOf="@id/guideline_963" />

    <Button
        android:id="@+id/buttonEquals"
        android:text="@string/buttonEqualsText"
        style="@style/equals_button"
        app:layout_constraintTop_toBottomOf="@id/guideline_123"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_963"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_789"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_456"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_741"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_852"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_963"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>



</androidx.constraintlayout.widget.ConstraintLayout>